# TwitterToElastic

./: .gitignore  activate_all.ps1  pom.xml  readme.md
ElasticConsumer/: pom.xml
ElasticConsumer/src/main/java/: KafkaConsumerBuilder.java
KafkaInsertIntoElasticSearch/: pom.xml
KafkaInsertIntoElasticSearch/src/main/java/: ElasticSearchClientSimpleTest.java  ElasticSearchConsumerWithThread.java  ElasticSearchConsumerWithThreadTest.java
OtherStuff/: pom.xml
StreamTwitterToKafka/: pom.xml
StreamTwitterToKafka/src/main/java/: JsonUtils.java  KafkaProducerBuilder.java  TwitterKafkaProducerTest.java  TwitterStreamerProducer.java
TweeterWithKafkaStreams/: pom.xml
TweeterWithKafkaStreams/src/main/java/com/github/royassis/kafka/toturial/: StreamsFilterTweets.java  StreamsFilterTweetsTest.java
TwitterProducer/: pom.xml
TwitterProducer/src/main/java/: TwitterStreamerProducer.java
TwitterToTerminal/: pom.xml
TwitterToTerminal/src/main/java/: TwitterStreamer.java
kafka-connect-twitter/: twitter.properties
kafka-streams-filter-tweets/src/main/java/com/github/royassis/kafka/toturial/: StreamsFilterTweets.java
src/main/java/: ElasticSearchClient.java  ElasticSearchClientTest.java  ElasticSearchConsumerWithThread.java  HousebirdClientBuilder.java  JsonStuff.java  JsonUtils.java  KafkaProducerBuilder.java  ThreadFunction.java  TwitterStreamer.java  TwitterStreamerProducer.java  TwitterStreamerWithThread.java
